DBString=Server=tcp:projeto-vendas-api.database.windows.net,1433;Initial Catalog=ProjetoVendasAPI;User ID=comercializeAdm@projeto-vendas-api;Password=computaria@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

